<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="description" content="Available jobs page for Nebula">
      <meta name="keywords" content="Tech Company, Nebula, Space, Jobs, Software">
      <meta name="author" content="Tristan Thorp">
      <title>404 Not Found</title>
      <link rel="icon" type="image/x-icon" href="./tiny_logo.png">
      <link rel="stylesheet" href="./styles/style.css" />
      <link rel="stylesheet" href="./styles/all.css" />
      <meta name="theme-color" content="#F3F1DC"/> <!-- set the theme colour so mobile browsers set the background colour -->
      <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- set the viewport so we know the browsers width for mobile layouts -->
    </head>
    <body>
      <nav>
        <!-- Nav bar
            Each page has its own span
            Inside the span is another span with a font awesome icon
            This span is set to aria-hidden so it is ignored by screen readers
            We want to hide this as otherwise it will read both icon and link which is redundent
            Then we have a href with a link to the relevant page
        -->
          <img src="./images/tiny_logo.png" alt="">
            <div id="navDesktop">
              <a href="./index.html"><span class="fa-solid fa-house" aria-hidden="true"></span>Home</a>
              <a href="./jobs.html"><span class="fa-solid fa-user-tie" aria-hidden="true"></span>Jobs</a>
              <a href="./apply.html"><span class="fa-solid fa-file-contract" aria-hidden="true"></span>Application</a>
              <a href="./about.html"><span class="fa-solid fa-people-group" aria-hidden="true"></span>About Us</a>
              <a href="./enhancements.html"><span class="fa-solid fa-star" aria-hidden="true"></span>Enhancements</a>
            </div>
            <div id="navMobile">
              <span class="fa-solid fa-bars" aria-hidden="true" onclick=""></span>
              <div>
                <a href="./index.html"><span class="fa-solid fa-house" aria-hidden="true"></span>Home</a>
                <a href="./jobs.html"><span class="fa-solid fa-user-tie" aria-hidden="true"></span>Jobs</a>
                <a href="./apply.html"><span class="fa-solid fa-file-contract" aria-hidden="true"></span>Application</a>
                <a href="./about.html"><span class="fa-solid fa-people-group" aria-hidden="true"></span>About Us</a>
                <a href="./enhancements.html"><span class="fa-solid fa-star" aria-hidden="true"></span>Enhancements</a>
              </div>
              </div>
        </nav>
        <main>
            <div id="notFoundConatiner">
                <div class="glasspane">
                    <section id="notFoundTextContainer">
                        <h1>Oops!</h1>
                        <h2>Error 404 - Page could not be found</h2>
                        <p>
                            Looks like the stars have gone out!<br>
                            We could use new developers to keep our website running <br>
                            Come apply <a class="theme-dark link" href="apply.html">Here!</a>
                        </p>
                    </section>
                </div>
            </div>
        </main>
    </body>
</html>