<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Screen Lowering Effect with Background Image</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      /*background: #ead2ac;*/
      background:url('background.png');
    }
    .container {
      position: relative;
      height: 100%;
      overflow: hidden;
    }
    .background-image {
      position: absolute;
      top: -100px;
      left: 0;
      width: 100%;
      height: 40%;
      background: url('CloadFoam.png') center/cover no-repeat;
      z-index: 1;
    }
    .screen {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #2dc7ff; /* Change to match your desired screen color */
      animation: lowerScreen 3s forwards; /* Adjust animation duration as needed */
      animation-timing-function: ease-in;
      animation-delay: 4500ms;
    }
    @keyframes lowerScreen {
      from {
        transform: translateY(0);
      }
      to {
        transform: translateY(calc(100% + 100px));
      }
    }

    .cocktail {
    position: absolute;
    top: 500px;
    left: 850px;
    width: 10%;
    height: 10%;
    animation: shake 0.5s ease infinite;
  }

  @keyframes shake {
    0% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(5deg);
    }
    50% {
      transform: rotate(-5deg);
    }
    75% {
      transform: rotate(5deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }

.loading-container {
    position: absolute;
    top: 600px;
    left: 450px;
    width: 50%;
    margin: 100px auto;
    text-align: center;
}

.loading-container p{
    color: #ffffff;
}

.loading-bar {
  width: 100%;
  height: 20px;
  background-color: #ffd428;
  margin-top: 10px;
  animation: load 4s;
}

@keyframes load {
      0% {
        width: 0%;
      }
      100% {
        width: 100%;
      }
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="screen">
      <div class="background-image"></div>
      <div class="background-image"></div>
      <img class="cocktail" src="cocktail.jpg" alt="Cocktail Image">
      <div class="loading-container">
        <p>Mixing your perfect pour...</p>
        <div class="loading-bar"></div>
      </div>
    </div>
    Colour pallet: https://coolors.co/ead2ac-8ccdd6-5dcaeb-2dc7ff-204f61-152b36
    Company Name: infinite horizons
    Logo: <img src="Logo.png">
  </div>
</body>
</html>
