/* Main styling file */
/* Contents
    - Theme
    - UI Elements
        - Inputs
            - User Input (text, number, date, ect)
            - Selectables (checkbox, radio, drop downs, ect)
        - Buttons
        - Text Displays
        - Tables
        - Glass Pane
    - Page Layouts
        - index
        - jobs
        - apply
        - about
        - enhancement
        - notfound
    - Nav Bar
    - Footer
*/

/* Theme */
/*#region*/
/* Define our theme variables*/
:root {
    --theme-dark: #0E2336;
    --theme-dark-alt: #201F41;
    --theme-text: #DD9DAD; 
    --theme-highlight: #4A2044;
    --theme-active: #FFDB71;
    --theme-white:#F3F1DC;
}
/* Set styling for the main element */
main {
    width: 100%;
    min-height: 100%;
    position: relative;
    color: var(--theme-text);
    padding-top: 50px;
    padding-bottom: 20px;
    margin-top: 50px;
    z-index: 100;
}

/* disable side scrollbar */ 
html {
    overflow: hidden;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
    background-color: var(--theme-dark);
    margin: 0%;
    height: 100%;
    z-index: -100;

}
/*#endregion*/

/* UI Elements */
/*#region*/
    /* Inputs */
    /*#region*/
        /*User Input (text, number, date, ect)*/
            /*#region*/
                /*Common styling for text inputs*/
                    .inputtext {
                        border: 2px solid;
                    }
                    /*theme stylings*/
                    /*dark theme*/
                        .theme-dark.inputtext{
                            background-color:  var(--theme-dark);
                            border-color: var(--theme-text);
                            color: var(--theme-text);
                        }
                /*Common styling for number inputs*/
                    .inputnumber {
                        border: 2px solid;
                    }
                    /*theme stylings*/
                    /*dark theme*/
                        .theme-dark.inputnumber{
                            background-color:  var(--theme-dark);
                            border-color: var(--theme-text);
                            color: var(--theme-text);
                        }
                /*Common styling for date inputs*/
                    .inputdate {
                        border: 2px solid;
                    }
                    /*theme stylings*/
                    /*dark theme*/
                        .theme-dark.inputdate{
                            background-color:  var(--theme-dark);
                            border-color: var(--theme-text);
                            color: var(--theme-text);
                        }
            /*#endregion*/
        /*Selectables (checkbox, radio, drop downs, ect)*/
            /*#region*/
                /*Common styling for checkboxes*/
                    .inputcheckbox {
                        border-radius: 0px;
                    }
                    /*theme stylings*/
                    /*dark theme*/
                        .theme-dark.inputcheckbox{
                            color: var(--theme-text);
                        }
                        .theme-dark.inputcheckbox:checked{
                            accent-color: var(--theme-text);
                        }
                /*Common styling for radio buttons*/
                    .inputradio {
                        border: 2px solid;
                    }
                    /*theme stylings*/
                    /*dark theme*/
                        .theme-dark.inputradio{
                            background-color: var(--theme-text);
                            color: var(--theme-text);
                        }

                        .theme-dark.inputradio:checked{
                            accent-color: var(--theme-text);
                        }
                /*Common styling for date inputs*/
                    .select {
                        border: 2px solid;
                    }
                    /*theme stylings*/
                    /*dark theme*/
                        .theme-dark.select{
                            background-color: var(--theme-dark);
                            border-color: var(--theme-text);
                            color: var(--theme-text);
                        }
            /*#endregion*/
    /*#endregion*/

    /* Buttons */
    /*#region*/
        /*Common styling for button elements*/
            .button {
                border-radius: 0px;
                border: 0px solid; 
            }
            /*theme stylings*/
                /*dark theme*/
                .theme-dark.button{
                    background-color: var(--theme-active);
                    color: var(--theme-dark);
                    border-color: var(--theme-text);
                }

        /*Common styling for submit buttons elements*/
            .submit {
                border-radius: 0px;
                border: 0px solid;
            }
            /*theme stylings*/
                /*dark theme*/
                .theme-dark.submit{
                    background-color: var(--theme-active);
                    color: var(--theme-dark);
                    border-color: var(--theme-text);
                }
    /*#endregion*/

    /* Text Displays */
    /*#region*/
        /*Common styling for headings*/
            /*theme stylings*/
            /*dark theme*/
                .theme-dark.heading{
                    color: var(--theme-text);
                }
        /*Common styling for paragraphs*/
            /*theme stylings*/
            /*dark theme*/
                .theme-dark.paragraph{
                    color: var(--theme-text);
                }
        /*Common styling for labels*/
            /*theme stylings*/
            /*dark theme*/
                .theme-dark.label{
                    color: var(--theme-text);
                }
        /*Common styling for labels*/
            /*theme stylings*/
            /*dark theme*/
            .theme-dark.link:any-link {
                color: var(--theme-active);
            }
        /*Common stylings for code*/
            .code {
                border: 1px solid white;
                padding: 10px;
                font-family: monospace;
            }
            /*dark theme*/
            .theme-dark.code {
                background-color: black;
                color: var(--theme-white);
            }
             /* Definition List */ 
            /*#region*/ 
            dl {

              padding: 0.5em;
            }
            dt {
              float: left;
              clear: left;
              width: 100px;
              text-align: right;
            }
            dt::after {
              content: ":";
            }
            dd {
              margin: 0 0 0 120px;
              padding: 0 0 0.5em 0; 
            } 
            /*endregion*/
    /*#endregion*/
    /* Tables */
    /*#region*/
        /*Common styling for tables*/
            .table {
                border-collapse: collapse;
                border: 1px solid;
            }
            .table th {
                padding: 3px;
                border-right:1px solid;
                border-bottom:1px solid;
            }
            .table td {
                text-align: center;
                border:1px solid;
                padding: 3px 3px 3px 3px;
            }
            .table tr td:first-child {
                border-bottom:1px solid;
            }

            /*theme stylings*/
            /*dark theme*/
                .theme-dark.table{
                    color: var(--theme-text);
                }
                .theme-dark.table th{
                    background-color: var(--theme-dark-alt);
                }

                .theme-dark.table tr td{
                    background-color: var(--theme-white);
                }

                .theme-dark.table tr td:first-child {
                    background-color: var(--theme-dark-alt);
                }
    /*#endregion*/
    /* Glass Panes */
    /*#region*/
        .glasspane {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            z-index: 3
        }
    /*#endregion*/

/*#endregion*/

/*Styling for pages*/
/*#region*/
    /*index.html*/
        /*#region*/       
            .welcome-text h1 {
                position: absolute;
            }

            .logo p{
                top: 10%;
                left: 5%;
                width: 25%;
                height: 40%;
                position: absolute;
            }

            /*Desktop*/
                /*#region*/
                @media screen and (min-width: 600px)
                {                             
                    .welcome-text{
                        float: right;
                        width: 50%;
                        height: 300px;
                        text-align: center;
                        position: relative;
                        right: 10%;
                        
                    }
                    
                    .welcome-text h1{
                        text-align: center;
                        color: #fff;
                        text-transform: uppercase;
                        font-size: 60px;
                    }
                    
                    .welcome-text a{
                        border: 1px solid #fff;
                        padding: 10px 25px;
                        text-decoration: none;
                        text-transform: uppercase;
                        font-size: 14px;
                        margin-top: 20px;
                        display: inline-block;
                        color: #fff;
                    }
                    
                    .welcome-text a :hover{
                        background: #fff;
                        color: #333;
                    }

                    .logo {
                        float: left;
                        width: 50%;
                    }   

                    .description {
                        text-align: center;
                        position: relative;
                        right: 10%;
                        color: #fff;
                        font-size: large;
                        float: right;
                        width: 50%;
                        bottom: 70%;
                    }

                    /* style */
                    @keyframes wave-animation {
                        0%,
                        100% {
                          transform: rotate(0deg);
                        }
                        25% {
                          transform: rotate(20deg);
                        }
                        75% {
                          transform: rotate(-15deg);
                        }
                    }   
                    /* end footer */
                }     
                /*#endregion*/
            /*Mobile*/
                /*#region*/
                @media screen and (max-width: 600px){
                    .welcome-text {
                        float: none; 
                        width: 100%; 
                        height: auto; 
                        text-align: center;
                        position: static; 
                        margin-right: 0; 
                    }
                    
                    .welcome-text h1 {
                        font-size: 40px;
                        color: #fff;
                    }
                    
                    .welcome-text a {
                        margin-top: 10px; 
                    }
                
                    .logo {
                        float: none; 
                        width: 100%; 
                        margin-bottom: 20px; 
                    }

                    .description {
                        text-align: center;
                        position: static; 
                        width: 100%; 
                        bottom: auto;
                        margin-right: 0; 
                        color: #fff;
                    }
                }
                /*#endregion*/
        /*#endregion*/


    /*jobs.html*/
        /*#region*/


        .jobscontainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }

        .asideLinkList {
            position: fixed;
            right: 1%;
            margin-left: 1%; 
            width: 25%; 
            padding-left: 1em;
            padding-bottom: 16em;
        }

        .asideLink {
            color: var(--theme-white);
        }

        .applylink {
            text-decoration: none;
            text-decoration-color: var(--theme-white);
        }

        .pencilcontainer {
            display: flex;
            padding: 1%;
            position: fixed;
            right: 18%;
            bottom: 9em;
            transition: all .4s ease-in-out;
        }

        .pencilcontainer:hover { 
            padding-right: 10%;
            margin-left: 10%;
        }

        .pencilicon {
            padding: 2%;
            font-size: 3em;
            
        }

        .pencilicon:hover {
            transform: scale(1.2,1.2);
        }

        .joinUs{
            visibility: collapse;
            display: none;
            text-decoration: none;
            color: var(--theme-white);
            margin-left: 10px;
            transition: all .4s ease-in-out;
            }
            
            .pencilcontainer:hover .joinUs{
            visibility: visible;
            display: inline-block;
            text-decoration: none;
            }

        

            /*Desktop*/
                /*#region*/
                @media screen and (min-width: 700px) 
                {
                    .jobsbox {
                        padding: 5% 2%;
                        width: 50%;
                        min-width: 450px;
                        position: relative;
                        margin-bottom: 50px;
                        margin-right: 20%;
                    }

                    #jobsPageHeading {
                        text-align: center;
                        margin-top: 0px;
                        width: 100%;
                        color: var(--theme-white);
                        margin-bottom: 2em;
                    }
                }
                /*#endregion*/
            /*Mobile*/
                /*#region*/
                @media screen and (max-width: 700px) {
                    .jobsbox {
                        padding: 10px 10px 10px 50px;
                        background: rgba(255, 255, 255, 0.03);
                        border-radius: 16px;
                        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                        backdrop-filter: blur(5px);
                        border: 1px solid rgba(255, 255, 255, 0.3);
                    }

                    .asideLinkList {
                        display: none;
                    }

                    #jobsPageHeading {
                        text-align: center;
                        margin-top: 0px;
                        width: 100%;
                        color: var(--theme-white);
                        margin-bottom: 2em;
                    }
                }
                /*#endregion*/
        /*#endregion*/
    /*apply.html*/
       /*#region*/
            #applyformcontainer {
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 3;
            }
            /*Desktop*/
                /*#region*/
                @media screen and (min-width: 600px) 
                {
                    #applyformcontainer div{
                        width: 50%;
                    }

                    #applyForm {
                        padding: 10px 10px 10px 50px;
                        width: 30%;
                        min-width: 600px;
                    }
                    

                    #applyForm * {
                        display: inline-block;
                    }
                    
                    #applyForm > label {
                        margin-top: 2%;
                        width: 25%;
                    }
                    
                    #appplyPageHeading {
                        text-align: center;
                        margin-top: 0px;
                        width: 100%;
                    }
                    
                    #applyGenderOptions {
                        border: 0px;
                        padding: 0px;
                        margin-top: 2%;
                        margin-left: 0px;
                        width: 100%;
                    }
                    
                    #applyGenderOptions > label{
                        width:30%;
                    }
                    
                    #applyGenderOptions > span{
                        width:100%;
                        padding-left: 25%;
                    }
                    
                    #applySkillsOptions {
                        border: 0px;
                        padding: 0px;
                        margin-top: 2%;
                        margin-left: 0px;
                        width: 100%;
                    }
                    
                    #applySkillsOptions > label{
                        width:30%;
                    }
                    
                    #applySkillsOptions > span{
                        width:100%;
                        padding-left: 25%;
                    }
                }             
                /*#endregion*/
            /*Mobile*/
                /*#region*/
                @media screen and (max-width: 600px) {
                    #applyForm {
                        padding: 10px 10px 10px 50px;
                        background: rgba(255, 255, 255, 0.03);
                        border-radius: 16px;
                        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                        backdrop-filter: blur(5px);
                        border: 1px solid rgba(255, 255, 255, 0.3);
                    }
                    
                    #applyForm * {
                        display: inline-block;
                    }
                    
                    #applyForm > label {
                        margin-top: 2%;
                        width: 30%;
                    }
                    
                    #appplyPageHeading {
                        text-align: center;
                        margin-top: 0px;
                    }
                    
                    #applyGenderOptions {
                        border: 0px;
                        padding: 0px;
                        margin-top: 2%;
                        margin-left: 0px;
                        width: 100%;
                    }
                    
                    #applyGenderOptions > label{
                        width:30%;
                    }
                    
                    #applyGenderOptions > span{
                        width:100%;
                        padding-left: 20%;
                    }
                    
                    #applySkillsOptions {
                        border: 0px;
                        padding: 0px;
                        margin-top: 2%;
                        margin-left: 0px;
                        width: 100%;
                    }
                    
                    #applySkillsOptions > label{
                        width:30%;
                    }
                    
                    #applySkillsOptions > span{
                        width:100%;
                        padding-left: 20%;
                    }
                }
                /*#endregion*/
        /*#endregion*/
    /*about.html*/

        /*#region*/
              #aboutUsHeading { 
                  text-align: center;
              }

              #aboutUsInfo {
                  float:left;
                  clear:left
              }

              #aboutUsPhoto {
                  float:right;
                  clear:right
              }

              #aboutUsTimeTable {
                  clear:both
              }

              #aboutUsroupProfile {
                  clear:both
              }

            .class-cos10026 {
                background-color: aqua !important;
                border: none !important;
                color: black;
            }
            .class-cos30008 {
                background-color: brown !important;
                border: none !important;
                color: rgb(255, 253, 253);
            }
            .class-eee20006 {
                background-color: greenyellow !important;
                border: none !important;
                color: black;
            }
            .class-cos40003 {
                background-color: orange !important;
                border: none !important;
                color: black;
            }
            /*Desktop*/
                /*#region*/
                @media screen and (min-width: 600px) 
                {
              .aboutUsBox {

                        padding: 10px 10px 10px 50px;
                        width: 70%;
                        margin: 20px;
                        display: block;
                        margin-left :auto;
                        margin-right :auto;
                        
                    }
                
                }
                /*#endregion*/
            /*Mobile*/
            @media screen and (max-width: 600px) {
                .aboutUsBox {
                padding: 10px 10px 10px 50px;
                width: 80%;
                margin: 10px;
                display:block;
                margin-left:auto;
                margin-right:auto;
            }
            #groupPhoto{
                max-width: 50%;
                max-height: 50%;
                
            }
            #aboutTtimetable{
                width:fit-content      
                
                
            }
            .table{
                width: 30%;
            }
            .table th {
                padding: 3px;
                width: 70px;
            }
        }

                /*#region*/
                /*#endregion*/
        /*#endregion*/
    /*enhancement.html*/
        /*#region*/

            #enhancementsContainers {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                justify-items: center;
                align-items: center;
            }
            #enhancementsContainers div {
                clear: both;
            }
            #enhancePageHeading {
                width: 100%;
                text-align: center;
            }
            /*Desktop*/
                /*#region*/
                @media screen and (min-width: 600px) {
                    #enhancementsContainers div {
                        width: 50%;
                        margin: 20px;
                        padding: 10px;
                        position: relative;
                    }

                    #enhanceFontIconDisplay span {
                        margin-right: 50px;
                        color: var(--theme-active);
                    }
                }
                /*#endregion*/
            /*Mobile*/
                /*#region*/
                @media screen and (max-width: 600px) {
                    #enhancementsContainers div {
                        margin: 20px;
                        padding: 10px;
                    }

                    #enhanceFontIconDisplay span {
                        margin-right: 50px;
                        color: var(--theme-active);
                    }
                }
                /*#endregion*/
        /*#endregion*/
    /*notfound.html*/
       /*#region*/
            #notFoundConatiner {
                width: 100%;
                justify-items: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            /*Desktop*/
                /*#region*/
                @media screen and (min-width: 600px) {
                    #notFoundConatiner div {
                        width: 40%;
                        padding: 5%;
                        text-align: center;
                    }

                    #notFoundTextContainer {
                        text-align: left;
                        float: left;
                        width: 60%;
                    }
                }
                /*#endregion*/
            /*Mobile*/
                /*#region*/
                @media screen and (max-width: 600px) {
                    #notFoundConatiner div {
                        width: 60%;
                        padding: 5%;
                        text-align: center;
                    }

                    #notFoundTextContainer {
                        text-align: left;
                        width: 100%;
                    }
                }
                /*#endregion*/
        /*#endregion*/
/*#endregion*/

/*Styling for nav bar*/
/*#region*/
    /*
        We want to style everything based on the container 
        rather than reference specific ids for certain pages
        this will allow us to handle any number of pages we want 
        to add later.
    */
    nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 101;
    }
    nav img {
        margin-left: 1%;
        width: 57px;
    }

    nav div {
        margin: 10px;
        float: right;
        font-size: larger;
        vertical-align: middle
    }
    /*styling*/
    nav {
        background-color: var(--theme-white);
    }
    /*styling the link elements*/
    nav a {
        text-decoration: none;
        color: var(--theme-highlight);
    }
    nav span {
        display: inline-block;
        color: var(--theme-highlight);
    }
    nav a {
        display: inline-block;
        color: var(--theme-highlight);
    }

    #navMobile div {
        display: none;
    }
    #navMobile:hover div,  #navMobile:active div {
        display: block;
        position: absolute;
        left: calc(100% - 150px);
        padding-bottom: 5px;
    }
    /*Desktop layout*/
    @media screen and (min-width: 600px) {
        #navMobile {
            display: none;
        }
        nav span {
            margin: 5px;
        }
        #navDesktop div > a{
            width: 150px;
            height: 30px;
            margin: 30px;
            background-color: var(--theme-white);
        }
    }
    /*Mobile layout*/
    @media screen and (max-width: 600px) {
        #navDesktop {
            display: none;
        }
        #navMobile div > a{
            width: 150px;
            height: 30px;
            margin: 10px;
            background-color: var(--theme-white);
        }
        nav span {
            margin: 8px;
        }
    }

/*#endregion*/

/*Styling for footer*/
/*#region*/
    footer {        
        width: 100%;
        height: 50px;
        z-index: 90;
    }
    /*styling*/
    footer {
        background-color: var(--theme-white);
        color: var(--theme-highlight);
    }

    /* footer */
    footer p:first-child {
        float:left;
        text-align: left;
        position: relative;
        left: 1%;
    }

    footer div a:last-child:hover {
        animation: wave-animation 0.3s infinite;
    }
    footer p {
        display: inline-block;
        width: 30%;
    }
    footer div {
        width: 50%;
        height: 100%;
        float: right;
        display: flex;
        justify-content: right;
    }

    footer div a {
        text-decoration: none;
        display: inline-block;
        width: 10%;
        padding: 15px;
        height: auto;
        line-height: 100%;
        text-align: center;
    }

    footer div a:any-link
    {
        color: var(--theme-highlight);
    }
/*#endregion*/

/*Style for background*/
/*#region*/
#background {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--theme-dark);
    top: 0px;
    z-index: 2;
}

.circle {
    position: absolute;
    color: var(--theme-white);
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

.circle:hover {
    transform: scale(1.5)
}

@keyframes starAnimation {
    0% {transform: scale(1);}
    75% {transform: scale(1);}
    100% {transform: scale(1.3)}
}

#circle_0_0{position: absolute;top:38%;left:80%;animation-name: starAnimation;animation-delay:990ms;font-size: 10px}#circle_0_0:hover {transform: scale(1.5);color: white; animation:none;}#circle_0_1{position: absolute;top:31%;left:82%;animation-name: starAnimation;animation-delay:4739ms;font-size: 9px}#circle_0_1:hover {transform: scale(1.5);color: white; animation:none;}#circle_0_2{position: absolute;top:43%;left:79%;animation-name: starAnimation;animation-delay:1299ms;font-size: 15px}#circle_0_2:hover {transform: scale(1.5);color: white; animation:none;}#circle_0_3{position: absolute;top:26%;left:80%;animation-name: starAnimation;animation-delay:969ms;font-size: 13px}#circle_0_3:hover {transform: scale(1.5);color: white; animation:none;}#circle_1_0{position: absolute;top:65%;left:61%;animation-name: starAnimation;animation-delay:3060ms;font-size: 17px}#circle_1_0:hover {transform: scale(1.5);color: white; animation:none;}#circle_1_1{position: absolute;top:55%;left:75%;animation-name: starAnimation;animation-delay:1023ms;font-size: 19px}#circle_1_1:hover {transform: scale(1.5);color: white; animation:none;}#circle_1_2{position: absolute;top:61%;left:69%;animation-name: starAnimation;animation-delay:4507ms;font-size: 16px}#circle_1_2:hover {transform: scale(1.5);color: white; animation:none;}#circle_1_3{position: absolute;top:56%;left:73%;animation-name: starAnimation;animation-delay:1561ms;font-size: 9px}#circle_1_3:hover {transform: scale(1.5);color: white; animation:none;}#circle_1_4{position: absolute;top:66%;left:79%;animation-name: starAnimation;animation-delay:109ms;font-size: 8px}#circle_1_4:hover {transform: scale(1.5);color: white; animation:none;}#circle_2_0{position: absolute;top:63%;left:18%;animation-name: starAnimation;animation-delay:1734ms;font-size: 10px}#circle_2_0:hover {transform: scale(1.5);color: white; animation:none;}#circle_2_1{position: absolute;top:59%;left:9%;animation-name: starAnimation;animation-delay:424ms;font-size: 17px}#circle_2_1:hover {transform: scale(1.5);color: white; animation:none;}#circle_2_2{position: absolute;top:60%;left:19%;animation-name: starAnimation;animation-delay:1204ms;font-size: 20px}#circle_2_2:hover {transform: scale(1.5);color: white; animation:none;}#circle_2_3{position: absolute;top:70%;left:22%;animation-name: starAnimation;animation-delay:1339ms;font-size: 19px}#circle_2_3:hover {transform: scale(1.5);color: white; animation:none;}#circle_3_0{position: absolute;top:16%;left:6%;animation-name: starAnimation;animation-delay:575ms;font-size: 19px}#circle_3_0:hover {transform: scale(1.5);color: white; animation:none;}#circle_3_1{position: absolute;top:6%;left:13%;animation-name: starAnimation;animation-delay:2382ms;font-size: 11px}#circle_3_1:hover {transform: scale(1.5);color: white; animation:none;}#circle_3_2{position: absolute;top:21%;left:11%;animation-name: starAnimation;animation-delay:4263ms;font-size: 16px}#circle_3_2:hover {transform: scale(1.5);color: white; animation:none;}#circle_4_0{position: absolute;top:79%;left:72%;animation-name: starAnimation;animation-delay:4372ms;font-size: 15px}#circle_4_0:hover {transform: scale(1.5);color: white; animation:none;}#circle_4_1{position: absolute;top:79%;left:72%;animation-name: starAnimation;animation-delay:1062ms;font-size: 19px}#circle_4_1:hover {transform: scale(1.5);color: white; animation:none;}#circle_4_2{position: absolute;top:88%;left:65%;animation-name: starAnimation;animation-delay:2675ms;font-size: 9px}#circle_4_2:hover {transform: scale(1.5);color: white; animation:none;}#circle_4_3{position: absolute;top:90%;left:79%;animation-name: starAnimation;animation-delay:2218ms;font-size: 12px}#circle_4_3:hover {transform: scale(1.5);color: white; animation:none;}#circle_5_0{position: absolute;top:74%;left:64%;animation-name: starAnimation;animation-delay:3758ms;font-size: 10px}#circle_5_0:hover {transform: scale(1.5);color: white; animation:none;}#circle_5_1{position: absolute;top:77%;left:64%;animation-name: starAnimation;animation-delay:3921ms;font-size: 19px}#circle_5_1:hover {transform: scale(1.5);color: white; animation:none;}#circle_5_2{position: absolute;top:81%;left:46%;animation-name: starAnimation;animation-delay:4746ms;font-size: 20px}#circle_5_2:hover {transform: scale(1.5);color: white; animation:none;}#circle_5_3{position: absolute;top:75%;left:62%;animation-name: starAnimation;animation-delay:2786ms;font-size: 19px}#circle_5_3:hover {transform: scale(1.5);color: white; animation:none;}#circle_6_0{position: absolute;top:45%;left:9%;animation-name: starAnimation;animation-delay:3265ms;font-size: 8px}#circle_6_0:hover {transform: scale(1.5);color: white; animation:none;}#circle_6_1{position: absolute;top:43%;left:7%;animation-name: starAnimation;animation-delay:1209ms;font-size: 12px}#circle_6_1:hover {transform: scale(1.5);color: white; animation:none;}#circle_6_2{position: absolute;top:55%;left:8%;animation-name: starAnimation;animation-delay:38ms;font-size: 12px}#circle_6_2:hover {transform: scale(1.5);color: white; animation:none;}#circle_7_0{position: absolute;top:22%;left:22%;animation-name: starAnimation;animation-delay:4547ms;font-size: 16px}#circle_7_0:hover {transform: scale(1.5);color: white; animation:none;}#circle_7_1{position: absolute;top:28%;left:24%;animation-name: starAnimation;animation-delay:525ms;font-size: 11px}#circle_7_1:hover {transform: scale(1.5);color: white; animation:none;}#circle_7_2{position: absolute;top:24%;left:12%;animation-name: starAnimation;animation-delay:1772ms;font-size: 8px}#circle_7_2:hover {transform: scale(1.5);color: white; animation:none;}#circle_7_3{position: absolute;top:32%;left:11%;animation-name: starAnimation;animation-delay:3522ms;font-size: 20px}#circle_7_3:hover {transform: scale(1.5);color: white; animation:none;}#circle_8_0{position: absolute;top:14%;left:59%;animation-name: starAnimation;animation-delay:2829ms;font-size: 13px}#circle_8_0:hover {transform: scale(1.5);color: white; animation:none;}#circle_8_1{position: absolute;top:8%;left:72%;animation-name: starAnimation;animation-delay:1346ms;font-size: 9px}#circle_8_1:hover {transform: scale(1.5);color: white; animation:none;}#circle_8_2{position: absolute;top:27%;left:59%;animation-name: starAnimation;animation-delay:430ms;font-size: 14px}#circle_8_2:hover {transform: scale(1.5);color: white; animation:none;}#circle_8_3{position: absolute;top:22%;left:61%;animation-name: starAnimation;animation-delay:3004ms;font-size: 16px}#circle_8_3:hover {transform: scale(1.5);color: white; animation:none;}#circle_8_4{position: absolute;top:25%;left:62%;animation-name: starAnimation;animation-delay:2230ms;font-size: 13px}#circle_8_4:hover {transform: scale(1.5);color: white; animation:none;}#circle_9_0{position: absolute;top:36%;left:83%;animation-name: starAnimation;animation-delay:3939ms;font-size: 17px}#circle_9_0:hover {transform: scale(1.5);color: white; animation:none;}#circle_9_1{position: absolute;top:38%;left:84%;animation-name: starAnimation;animation-delay:1756ms;font-size: 18px}#circle_9_1:hover {transform: scale(1.5);color: white; animation:none;}#circle_9_2{position: absolute;top:35%;left:71%;animation-name: starAnimation;animation-delay:4379ms;font-size: 19px}#circle_9_2:hover {transform: scale(1.5);color: white; animation:none;}#circle_9_3{position: absolute;top:26%;left:83%;animation-name: starAnimation;animation-delay:2341ms;font-size: 9px}#circle_9_3:hover {transform: scale(1.5);color: white; animation:none;}#circle_9_4{position: absolute;top:22%;left:88%;animation-name: starAnimation;animation-delay:2962ms;font-size: 9px}#circle_9_4:hover {transform: scale(1.5);color: white; animation:none;}#circle_10_0{position: absolute;top:77%;left:42%;animation-name: starAnimation;animation-delay:703ms;font-size: 9px}#circle_10_0:hover {transform: scale(1.5);color: white; animation:none;}#circle_10_1{position: absolute;top:84%;left:37%;animation-name: starAnimation;animation-delay:1046ms;font-size: 10px}#circle_10_1:hover {transform: scale(1.5);color: white; animation:none;}#circle_10_2{position: absolute;top:86%;left:33%;animation-name: starAnimation;animation-delay:559ms;font-size: 14px}#circle_10_2:hover {transform: scale(1.5);color: white; animation:none;}#circle_11_0{position: absolute;top:48%;left:26%;animation-name: starAnimation;animation-delay:2058ms;font-size: 19px}#circle_11_0:hover {transform: scale(1.5);color: white; animation:none;}#circle_11_1{position: absolute;top:35%;left:30%;animation-name: starAnimation;animation-delay:3730ms;font-size: 17px}#circle_11_1:hover {transform: scale(1.5);color: white; animation:none;}#circle_11_2{position: absolute;top:51%;left:30%;animation-name: starAnimation;animation-delay:771ms;font-size: 16px}#circle_11_2:hover {transform: scale(1.5);color: white; animation:none;}#circle_12_0{position: absolute;top:44%;left:41%;animation-name: starAnimation;animation-delay:4488ms;font-size: 12px}#circle_12_0:hover {transform: scale(1.5);color: white; animation:none;}#circle_12_1{position: absolute;top:33%;left:30%;animation-name: starAnimation;animation-delay:4703ms;font-size: 11px}#circle_12_1:hover {transform: scale(1.5);color: white; animation:none;}#circle_12_2{position: absolute;top:32%;left:33%;animation-name: starAnimation;animation-delay:15ms;font-size: 11px}#circle_12_2:hover {transform: scale(1.5);color: white; animation:none;}#circle_13_0{position: absolute;top:11%;left:45%;animation-name: starAnimation;animation-delay:371ms;font-size: 9px}#circle_13_0:hover {transform: scale(1.5);color: white; animation:none;}#circle_13_1{position: absolute;top:7%;left:42%;animation-name: starAnimation;animation-delay:2529ms;font-size: 10px}#circle_13_1:hover {transform: scale(1.5);color: white; animation:none;}#circle_13_2{position: absolute;top:6%;left:31%;animation-name: starAnimation;animation-delay:3283ms;font-size: 19px}#circle_13_2:hover {transform: scale(1.5);color: white; animation:none;}#circle_13_3{position: absolute;top:18%;left:32%;animation-name: starAnimation;animation-delay:764ms;font-size: 8px}#circle_13_3:hover {transform: scale(1.5);color: white; animation:none;}#circle_14_0{position: absolute;top:65%;left:27%;animation-name: starAnimation;animation-delay:4566ms;font-size: 8px}#circle_14_0:hover {transform: scale(1.5);color: white; animation:none;}#circle_14_1{position: absolute;top:72%;left:24%;animation-name: starAnimation;animation-delay:2040ms;font-size: 20px}#circle_14_1:hover {transform: scale(1.5);color: white; animation:none;}#circle_14_2{position: absolute;top:57%;left:33%;animation-name: starAnimation;animation-delay:199ms;font-size: 10px}#circle_14_2:hover {transform: scale(1.5);color: white; animation:none;}


/*Glitch Effect*/

.welcome-text h1:nth-child(1) {
    color: #00ddff;
    animation: glitch1 3s infinite;
}

.welcome-text h1:nth-child(2) {
    color: #ff00f2;
    animation: glitch2 3s infinite;
}


@keyframes glitch1 {
    0% {
        display: none;
    }

    40%{
        transform: none;
    }

    45% {
        display: block;
        transform: translate(5px,5px);
    }

    75% {
        transform: none;
    }

    100% {
        display: none;
    }
}

@keyframes glitch2 {
    0% {
        display: none;
    }

    40%{
        transform: none;
    }

    45% {
        display: block;
        transform: translate(-5px,-5px);
    }

    75% {
        transform: none;
    }

    100% {
        display: none;
    }
}

/*Image glitch*/
.logo p{
    animation: glitchImage 6s infinite;
}

@keyframes glitchImage {
    0% {
        display: none;
    }

    50% {
    }

    30% {
        display: none;
    }
    
    50% {
    }

    70% {
        display: none;
    }
}